{
    "name": "QuestionAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4c1cd58a578a2498385ed19037aa1be7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}